[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.6.2 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40041a76: ets_delay_us in ROM
[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.4.1\tools\idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
  File "C:\Users\cameron.estes\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 503, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
  File "C:\Users\cameron.estes\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 1141, in communicate
    self.wait()
  File "C:\Users\cameron.estes\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 1204, in wait
    return self._wait(timeout=timeout)
  File "C:\Users\cameron.estes\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 1485, in _wait
    result = _winapi.WaitForSingleObject(self._handle,
KeyboardInterrupt
